<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>aziotedge_modinit</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>aziotedge-modinit</ToolCommandName>
		<Title>Init Azure IoTEdge Modules</Title>
		<Description>A tool to initialize IoTEdge modules using the IoTEdge device identity.</Description>
		<Copyright>copyleft</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
</Project>
