<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>aziotedge_modinit</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>aziotedge-modinit</ToolCommandName>
		<Title>Azure IoTEdge Modules Init Tool</Title>
		<Description>A tool to initialize IoTEdge modules using the IoTEdge device identity.</Description>
		<Copyright>copyleft</Copyright>
		<PackageProjectUrl>https://github.com/ridomin/aziotedge-modinit</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ridomin/aziotedge-modinit</RepositoryUrl>
		<PackageTags>iothub; iotedge; azureiot</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
</Project>
